cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a195df88c1bbab4d28bd72f878cb03f1f98048b1eb6823ce367af98eb866ea2a

name:           ch06-quickcheckls
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/binesiyu/ch06-quickcheckls#readme>
homepage:       https://github.com/binesiyu/ch06-quickcheckls#readme
bug-reports:    https://github.com/binesiyu/ch06-quickcheckls/issues
author:         yubin
maintainer:     1960028060@qq.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/binesiyu/ch06-quickcheckls

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch06_quickcheckls
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch06-quickcheckls-exe
  main-is: Main.hs
  other-modules:
      Paths_ch06_quickcheckls
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch06-quickcheckls
  default-language: Haskell2010

test-suite ch06-quickcheckls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch06_quickcheckls
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch06-quickcheckls
  default-language: Haskell2010
