cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8622996dbd38e07c8b9d9726852da7cd6fd60213c5e54f9ebd999a75df7065c

name:           ch08-cps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/binesiyu/ch08-cps#readme>
homepage:       https://github.com/binesiyu/ch08-cps#readme
bug-reports:    https://github.com/binesiyu/ch08-cps/issues
author:         yubin
maintainer:     1960028060@qq.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/binesiyu/ch08-cps

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch08_cps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch08-cps-exe
  main-is: Main.hs
  other-modules:
      Paths_ch08_cps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch08-cps
  default-language: Haskell2010

test-suite ch08-cps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch08_cps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch08-cps
  default-language: Haskell2010
