cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68073d115fab0843299ca0cb9d47cd41e4c4eaf663eba175fcf1e065111b8403

name:           ch07-pole
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/binesiyu/ch07-pole#readme>
homepage:       https://github.com/binesiyu/ch07-pole#readme
bug-reports:    https://github.com/binesiyu/ch07-pole/issues
author:         yubin
maintainer:     1960028060@qq.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/binesiyu/ch07-pole

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch07_pole
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch07-pole-exe
  main-is: Main.hs
  other-modules:
      Paths_ch07_pole
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch07-pole
  default-language: Haskell2010

test-suite ch07-pole-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch07_pole
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch07-pole
  default-language: Haskell2010
