cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57438d5fffa8a6106330e65cb7f64d601e6ca0d9767712f10fd83bce7878b759

name:           ch06-lens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/binesiyu/ch06-lens#readme>
homepage:       https://github.com/binesiyu/ch06-lens#readme
bug-reports:    https://github.com/binesiyu/ch06-lens/issues
author:         yubin
maintainer:     1960028060@qq.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/binesiyu/ch06-lens

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch06_lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lens
    , mtl
  default-language: Haskell2010

executable ch06-lens-exe
  main-is: Main.hs
  other-modules:
      Paths_ch06_lens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch06-lens
    , containers
    , hspec
    , lens
    , mtl
  default-language: Haskell2010

test-suite ch06-lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch06_lens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch06-lens
    , containers
    , hspec
    , lens
    , mtl
  default-language: Haskell2010
